[cache.disk]
size = 0
# size = 107374182400 # 100 GiBytes

[cache.disk.preprocessor_cache_mode]
use_preprocessor_cache_mode = false

[dist]
max_retries = 0
fallback_to_local_compile = false
# The URL used to connect to the scheduler (should use https, given an ideal
# setup of a HTTPS server in front of the scheduler)
scheduler_url = "http://127.0.0.1:10600"
# Used for mapping local toolchains to remote cross-compile toolchains. Empty in
# this example where the client and build server are both Linux.
toolchains = []
# Size of the local toolchain cache, in bytes (5GB here, 10GB if unspecified).
toolchain_cache_size = 5368709120

# Build cluster network config
[dist.net]
connect_timeout = 10
request_timeout = 1200
# connection_pool = true

[dist.auth]
type = "token"
# This should match the `client_auth.token` of the scheduler config.
token = "client_token"
