# The socket address the scheduler will listen on. It's strongly recommended
# to listen on localhost and put a HTTPS server in front of it.
public_addr = "127.0.0.1:10600"
# The address of the AMQP broker
message_broker.amqp = "amqp://127.0.0.1:5672//"
# message_broker.redis = "redis://127.0.0.1:6379"
# Don't allow jobs to run for longer than 20 minutes
job_time_limit = 1200

[client_auth]
type = "token"
token = "client_token"

# Push metrics to local prometheus
[metrics.prometheus]
type = "push"
endpoint = "http://127.0.0.1:9091/metrics/job/scheduler-1"
interval = 1000
username = "sccache"
password = "sccache"
http_method = "POST" # Required when pushing to Vector, as it doesn't support PUT

# Toolchains storage (shared with servers)
[toolchains.disk]
dir = "/tmp/sccache/toolchains"
size = 10737418240 # 10 GiBytes
rw_mode = "READ_WRITE"

# Jobs storage (shared with servers)
# Note: Scheduler must be run as root when using disk storage for jobs, because
#       it must read the job results from servers run as root (due to bubblewrap)
[jobs.disk]
dir = "/tmp/sccache/jobs"
size = 10737418240 # 10 GiBytes
rw_mode = "READ_WRITE"

# # Use Redis for jobs storage (no requirement to run scheduler as root)
# [jobs.redis]
# # Single-node endpoint. Mutually exclusive with `cluster_endpoints`
# endpoint = "redis://127.0.0.1:6379"
# # Entry expiration time in seconds. Default is 0 (never expire)
# expiration = 3600
# key_prefix = "/sccache-dist-jobs"
