# This is where client toolchains will be cached.
cache_dir = "/tmp/sccache/server-2"
# The maximum size of the toolchain cache, in bytes.
# If unspecified the default is 10GB.
toolchain_cache_size = 10737418240 # 10 GiBytes
# Dedicate (nproc * 0.5) CPUs to building
max_per_core_load = 0.5
# Prefetch (nproc * 0.5) jobs
max_per_core_prefetch = 0.5
# The address of the AMQP broker
message_broker.amqp = "amqp://127.0.0.1:5672//"
# message_broker.redis = "redis://127.0.0.1:6379"

[builder]
type = "overlay"
# The directory under which a sandboxed filesystem will be created for builds.
build_dir = "/tmp/sccache/server-2"
# The path to the bubblewrap version 0.3.0+ `bwrap` binary.
bwrap_path = "/usr/bin/bwrap"

# Push metrics to local prometheus
[metrics.prometheus]
type = "push"
endpoint = "http://127.0.0.1:9091/metrics/job/server-2"
interval = 1000
username = "sccache"
password = "sccache"
http_method = "POST" # Required when pushing to Vector, as it doesn't support PUT

# Toolchains storage (shared with scheduler/other servers)
[toolchains.disk]
dir = "/tmp/sccache/toolchains"
size = 10737418240 # 10 GiBytes
rw_mode = "READ_ONLY"

# Jobs storage (shared with scheduler/other servers)
[jobs.disk]
dir = "/tmp/sccache/jobs"
size = 10737418240 # 10 GiBytes
rw_mode = "READ_WRITE"

# # Use Redis for jobs storage
# [jobs.redis]
# # Single-node endpoint. Mutually exclusive with `cluster_endpoints`
# endpoint = "redis://127.0.0.1:6379"
# # Entry expiration time in seconds. Default is 0 (never expire)
# expiration = 3600
# key_prefix = "/sccache-dist-jobs"
